<div data-wwclass="numselect"
     data-wweditor="@@WWIDPATH@@editor/numselect.js"
     data-wwlabel="数量选择器"
     data-wwcompiler="@@WWIDPATH@@compiler/numselect.js"
     data-wwplugin="@@WWIDPATH@@runtime/"
     data-removetitle title="数量选择器元素, 可右键调进行元素设置" class="input-group">
  <span class="input-group-btn">
    <button class="btn btn-default minus" type="button"><span class="glyphicon glyphicon-minus"></span></button>
  </span>
  <input class="form-control" placeholder="" type="text" style="text-align: center;" />
  <span class="input-group-btn">
    <button class="btn btn-default plus" type="button"><span class="glyphicon glyphicon-plus"></span></button>
  </span>
</div>